<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Render</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/github-markdown.css">
    <link rel="stylesheet" href="./css/solarized-dark.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div>
        <nav class="navbar navbar-dark bg-inverse">
            <div class="container">
                <a class="navbar-brand" href="#">Render</a>
                <ul class="nav navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="/">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/doc">文档 </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/about">关于我们<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container" style="padding-top: 25px;">
            <div class="container-fluid">
                <div class="row about-txt">
                    <div class="col-sm-6">
                        <img class="" src="/img/qcloud.png" width="500">
                    </div>
                    <div class="col-sm-6">
                        <blockquote class="blockquote" style="margin-top: 10px;">
                            <h2>腾讯云CDN前端团队</h2>
                            <h4>该服务已在github上开源 <a href="https://github.com/Galen-Yip/render" target="_blank"> [传送门]</a></h4>
                            <h5>如有使用问题，请rtx联系galenye、alsotang</h5>
                            <h6>我们在招前端...(硬广)</h6>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src='./js/jquery.particleground.min.js'></script>
    <script>
        console.log("%cQcloud CDN FETeam\n"," text-shadow: 0 1px 0 #ccc,0 2px 0 #c9c9c9,0 3px 0 #bbb,0 4px 0 #b9b9b9,0 5px 0 #aaa,0 6px 1px rgba(0,0,0,.1),0 0 5px rgba(0,0,0,.1),0 1px 3px rgba(0,0,0,.3),0 3px 5px rgba(0,0,0,.2),0 5px 10px rgba(0,0,0,.25),0 10px 10px rgba(0,0,0,.2),0 20px 20px rgba(0,0,0,.15);font-size:5em")
        console.log("我们还在招人")
        console.log("请将简历发送至 hertzhu@tencent.com")
    </script>
</body>
</html>